24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 S .. Tr .. .. Tr .. .. Tr .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 18 18 18 18 18 18 18 18 18 18 18 18 19 .. .. .. .. .. Gh .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 17 18 18 18 18 18 18 18 .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24 24 24 24 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24 24 24 24 24 24
24 .. .. .. .. .. .. .. .. .. .. .. .. Gh Gh Gh .. .. .. .. .. .. .. .. .. 24 24 24 24 24 24 24
24 .. .. .. .. .. 17 18 18 18 18 18 18 18 18 18 18 18 19 .. .. 24 24 24 24 24 24 24 24 24 24 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 18 18 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. 18 18 .. .. .. Gh .. .. .. .. Gh .. .. .. .. Gh .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24 24 24
24 .. .. .. .. .. .. .. .. .. .. Gh .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24 24 24 24
24 .. .. .. .. .. 21 21 .. .. 21 21 21 21 21 21 21 .. .. 21 21 .. .. .. .. .. .. 24 24 24 24 24
24 F .. 24 Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr 24 .. .. .. 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
