24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. 21 21 21 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 S .. 24 Tr Tr Tr Tr Tr Tr Tr 24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 18 18 18 18 18 18 18 18 18 18 18 18 18 19 .. .. 17 18 18 18 18 18 19 .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 12 12 12 12 12 24
24 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. Gh .. .. .. .. .. 12 15 15 15 15 15 24
24 .. .. .. .. .. .. .. .. 12 12 12 12 12 12 .. .. 12 12 12 12 12 12 12 12 12 12 12 12 12 12 24
24 F .. Gh .. .. .. .. 12 15 15 15 15 15 15 Tr Tr 15 15 15 15 15 15 15 15 15 15 15 15 15 15 24
24 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 24
24 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 24
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
